PS C:\0STUDY\2022-2023-1\NLP\project\SLU> python .\scripts\slu_baseline.py
Initialization finished ...
Random seed is set to 999
Use CPU as target torch device
Load dataset and database finished, cost 2.0098s ...
Dataset size: train -> 5119 ; dev -> 895
Total training steps: 16000
Start training ......
Training:       Epoch: 0        Time: 15.9500   Training Loss: 0.9185
Evaluation:     Epoch: 0        Time: 0.5543    Dev acc: 65.36  Dev fscore(p/r/f): (72.04/68.51/70.23)
NEW BEST MODEL:         Epoch: 0        Dev loss: 0.6230        Dev acc: 65.36  Dev fscore(p/r/f): (72.04/68.51/70.23)
Training:       Epoch: 1        Time: 15.8295   Training Loss: 0.4246
Evaluation:     Epoch: 1        Time: 0.5764    Dev acc: 69.94  Dev fscore(p/r/f): (76.28/73.10/74.65)
NEW BEST MODEL:         Epoch: 1        Dev loss: 0.6322        Dev acc: 69.94  Dev fscore(p/r/f): (76.28/73.10/74.65)
Training:       Epoch: 2        Time: 16.1788   Training Loss: 0.3218
Evaluation:     Epoch: 2        Time: 0.5992    Dev acc: 69.61  Dev fscore(p/r/f): (76.65/72.58/74.56)
Training:       Epoch: 3        Time: 16.8983   Training Loss: 0.2574
Evaluation:     Epoch: 3        Time: 0.5494    Dev acc: 70.39  Dev fscore(p/r/f): (80.60/72.78/76.49)
NEW BEST MODEL:         Epoch: 3        Dev loss: 0.6788        Dev acc: 70.39  Dev fscore(p/r/f): (80.60/72.78/76.49)
Training:       Epoch: 4        Time: 16.5076   Training Loss: 0.2001
Evaluation:     Epoch: 4        Time: 0.5412    Dev acc: 70.50  Dev fscore(p/r/f): (80.57/73.51/76.88)
NEW BEST MODEL:         Epoch: 4        Dev loss: 0.6714        Dev acc: 70.50  Dev fscore(p/r/f): (80.57/73.51/76.88)
Training:       Epoch: 5        Time: 16.3429   Training Loss: 0.1678
Evaluation:     Epoch: 5        Time: 0.5157    Dev acc: 70.61  Dev fscore(p/r/f): (79.48/73.10/76.15)
NEW BEST MODEL:         Epoch: 5        Dev loss: 0.7639        Dev acc: 70.61  Dev fscore(p/r/f): (79.48/73.10/76.15)
Training:       Epoch: 6        Time: 15.7979   Training Loss: 0.1314
Evaluation:     Epoch: 6        Time: 0.5256    Dev acc: 69.61  Dev fscore(p/r/f): (79.95/72.37/75.97)
Training:       Epoch: 7        Time: 16.2872   Training Loss: 0.1018
Evaluation:     Epoch: 7        Time: 0.5413    Dev acc: 71.51  Dev fscore(p/r/f): (80.95/74.45/77.57)
NEW BEST MODEL:         Epoch: 7        Dev loss: 0.8631        Dev acc: 71.51  Dev fscore(p/r/f): (80.95/74.45/77.57)
Training:       Epoch: 8        Time: 15.9146   Training Loss: 0.0899
Evaluation:     Epoch: 8        Time: 0.5399    Dev acc: 71.06  Dev fscore(p/r/f): (80.66/73.93/77.15)
Training:       Epoch: 9        Time: 14.8561   Training Loss: 0.0857
Evaluation:     Epoch: 9        Time: 0.5917    Dev acc: 70.50  Dev fscore(p/r/f): (79.24/74.04/76.55)
Training:       Epoch: 10       Time: 15.8191   Training Loss: 0.0629
Evaluation:     Epoch: 10       Time: 0.5342    Dev acc: 70.28  Dev fscore(p/r/f): (79.63/72.58/75.94)
Training:       Epoch: 11       Time: 15.6691   Training Loss: 0.0497
Evaluation:     Epoch: 11       Time: 0.5092    Dev acc: 68.94  Dev fscore(p/r/f): (79.56/72.26/75.74)
Training:       Epoch: 12       Time: 15.9265   Training Loss: 0.0440
Evaluation:     Epoch: 12       Time: 0.5371    Dev acc: 70.61  Dev fscore(p/r/f): (78.20/74.45/76.28)
Training:       Epoch: 13       Time: 15.8041   Training Loss: 0.0449
Evaluation:     Epoch: 13       Time: 0.5205    Dev acc: 68.04  Dev fscore(p/r/f): (80.36/70.80/75.28)
Training:       Epoch: 14       Time: 15.8968   Training Loss: 0.0364
Evaluation:     Epoch: 14       Time: 0.5427    Dev acc: 70.50  Dev fscore(p/r/f): (80.25/72.89/76.39)
Training:       Epoch: 15       Time: 16.0252   Training Loss: 0.0366
Evaluation:     Epoch: 15       Time: 0.5267    Dev acc: 66.70  Dev fscore(p/r/f): (78.01/69.55/73.54)
Training:       Epoch: 16       Time: 15.4663   Training Loss: 0.0357
Evaluation:     Epoch: 16       Time: 0.5446    Dev acc: 70.73  Dev fscore(p/r/f): (80.69/73.20/76.76)
Training:       Epoch: 17       Time: 15.7034   Training Loss: 0.0347
Evaluation:     Epoch: 17       Time: 0.5335    Dev acc: 68.72  Dev fscore(p/r/f): (80.71/71.53/75.84)
Training:       Epoch: 18       Time: 15.9843   Training Loss: 0.0570
Evaluation:     Epoch: 18       Time: 0.6000    Dev acc: 67.82  Dev fscore(p/r/f): (78.36/70.59/74.27)
Training:       Epoch: 19       Time: 16.8395   Training Loss: 0.0379
Evaluation:     Epoch: 19       Time: 0.5357    Dev acc: 68.16  Dev fscore(p/r/f): (80.50/70.59/75.22)
Training:       Epoch: 20       Time: 15.3847   Training Loss: 0.0294
Evaluation:     Epoch: 20       Time: 0.5492    Dev acc: 69.39  Dev fscore(p/r/f): (81.40/72.58/76.74)
Training:       Epoch: 21       Time: 15.7960   Training Loss: 0.0264
Evaluation:     Epoch: 21       Time: 0.5504    Dev acc: 70.28  Dev fscore(p/r/f): (79.84/72.68/76.09)
Training:       Epoch: 22       Time: 15.7993   Training Loss: 0.0240
Evaluation:     Epoch: 22       Time: 0.5537    Dev acc: 70.17  Dev fscore(p/r/f): (81.58/72.05/76.52)
Training:       Epoch: 23       Time: 15.9339   Training Loss: 0.0244
Evaluation:     Epoch: 23       Time: 0.5323    Dev acc: 70.73  Dev fscore(p/r/f): (81.41/73.51/77.26)
Training:       Epoch: 24       Time: 15.7424   Training Loss: 0.0239
Evaluation:     Epoch: 24       Time: 0.5608    Dev acc: 70.28  Dev fscore(p/r/f): (81.25/73.20/77.02)
Training:       Epoch: 25       Time: 15.6814   Training Loss: 0.0238
Evaluation:     Epoch: 25       Time: 0.5428    Dev acc: 70.50  Dev fscore(p/r/f): (81.91/73.20/77.31)
Training:       Epoch: 26       Time: 15.6865   Training Loss: 0.0225
Evaluation:     Epoch: 26       Time: 0.5595    Dev acc: 70.39  Dev fscore(p/r/f): (81.72/73.20/77.23)
Training:       Epoch: 27       Time: 15.6634   Training Loss: 0.0221
Evaluation:     Epoch: 27       Time: 0.5601    Dev acc: 70.06  Dev fscore(p/r/f): (81.21/72.99/76.88)
Training:       Epoch: 28       Time: 15.5741   Training Loss: 0.0223
Evaluation:     Epoch: 28       Time: 0.5495    Dev acc: 70.39  Dev fscore(p/r/f): (81.49/72.99/77.01)
Training:       Epoch: 29       Time: 16.6662   Training Loss: 0.0227
Evaluation:     Epoch: 29       Time: 0.5817    Dev acc: 70.06  Dev fscore(p/r/f): (80.86/72.68/76.55)
Training:       Epoch: 30       Time: 17.1601   Training Loss: 0.0226
Evaluation:     Epoch: 30       Time: 0.5906    Dev acc: 69.61  Dev fscore(p/r/f): (81.03/72.16/76.34)
Training:       Epoch: 31       Time: 17.3669   Training Loss: 0.0230
Evaluation:     Epoch: 31       Time: 0.5420    Dev acc: 70.17  Dev fscore(p/r/f): (81.14/72.68/76.68)
Training:       Epoch: 32       Time: 15.9632   Training Loss: 0.0216
Evaluation:     Epoch: 32       Time: 0.5677    Dev acc: 70.50  Dev fscore(p/r/f): (80.57/73.10/76.65)
Training:       Epoch: 33       Time: 16.1205   Training Loss: 0.0220
Evaluation:     Epoch: 33       Time: 0.5307    Dev acc: 69.83  Dev fscore(p/r/f): (81.31/72.58/76.69)
Training:       Epoch: 34       Time: 15.8509   Training Loss: 0.0222
Evaluation:     Epoch: 34       Time: 0.5537    Dev acc: 70.61  Dev fscore(p/r/f): (80.76/73.10/76.74)
Training:       Epoch: 35       Time: 16.2325   Training Loss: 0.0246
Evaluation:     Epoch: 35       Time: 0.5575    Dev acc: 70.61  Dev fscore(p/r/f): (80.74/72.99/76.67)
Training:       Epoch: 36       Time: 16.2582   Training Loss: 0.0736
Evaluation:     Epoch: 36       Time: 0.5598    Dev acc: 70.50  Dev fscore(p/r/f): (77.69/73.72/75.66)
Training:       Epoch: 37       Time: 16.4467   Training Loss: 0.0772
Evaluation:     Epoch: 37       Time: 0.5457    Dev acc: 68.38  Dev fscore(p/r/f): (78.25/70.91/74.40)
Training:       Epoch: 38       Time: 15.9321   Training Loss: 0.0378
Evaluation:     Epoch: 38       Time: 0.5697    Dev acc: 70.84  Dev fscore(p/r/f): (81.11/73.41/77.07)
Training:       Epoch: 39       Time: 15.9223   Training Loss: 0.0291
Evaluation:     Epoch: 39       Time: 0.5624    Dev acc: 70.73  Dev fscore(p/r/f): (80.71/73.31/76.83)
Training:       Epoch: 40       Time: 16.1497   Training Loss: 0.0227
Evaluation:     Epoch: 40       Time: 0.5695    Dev acc: 70.17  Dev fscore(p/r/f): (80.53/72.47/76.29)
Training:       Epoch: 41       Time: 16.0998   Training Loss: 0.0229
Evaluation:     Epoch: 41       Time: 0.5662    Dev acc: 70.28  Dev fscore(p/r/f): (80.60/72.78/76.49)
Training:       Epoch: 42       Time: 16.2108   Training Loss: 0.0212
Evaluation:     Epoch: 42       Time: 0.5573    Dev acc: 70.28  Dev fscore(p/r/f): (80.46/72.58/76.32)
Training:       Epoch: 43       Time: 15.8338   Training Loss: 0.0218
Evaluation:     Epoch: 43       Time: 0.5908    Dev acc: 70.84  Dev fscore(p/r/f): (81.25/73.20/77.02)
Training:       Epoch: 44       Time: 16.3164   Training Loss: 0.0222
Evaluation:     Epoch: 44       Time: 0.6221    Dev acc: 71.17  Dev fscore(p/r/f): (80.73/73.83/77.12)
Training:       Epoch: 45       Time: 16.6413   Training Loss: 0.0219
Evaluation:     Epoch: 45       Time: 0.5965    Dev acc: 71.28  Dev fscore(p/r/f): (80.99/73.72/77.18)
Training:       Epoch: 46       Time: 17.1901   Training Loss: 0.0217
Evaluation:     Epoch: 46       Time: 0.5989    Dev acc: 70.95  Dev fscore(p/r/f): (80.73/73.41/76.90)
Training:       Epoch: 47       Time: 17.4545   Training Loss: 0.0222
Evaluation:     Epoch: 47       Time: 0.6100    Dev acc: 70.95  Dev fscore(p/r/f): (80.69/73.62/76.99)
Training:       Epoch: 48       Time: 17.2445   Training Loss: 0.0208
Evaluation:     Epoch: 48       Time: 0.6101    Dev acc: 70.39  Dev fscore(p/r/f): (80.60/72.78/76.49)
Training:       Epoch: 49       Time: 16.6673   Training Loss: 0.0214
Evaluation:     Epoch: 49       Time: 0.6028    Dev acc: 70.17  Dev fscore(p/r/f): (81.12/72.58/76.61)
Training:       Epoch: 50       Time: 16.9714   Training Loss: 0.0212
Evaluation:     Epoch: 50       Time: 0.6095    Dev acc: 70.61  Dev fscore(p/r/f): (80.74/72.99/76.67)
Training:       Epoch: 51       Time: 17.0870   Training Loss: 0.0205
Evaluation:     Epoch: 51       Time: 0.5726    Dev acc: 70.17  Dev fscore(p/r/f): (80.84/72.58/76.48)
Training:       Epoch: 52       Time: 16.9877   Training Loss: 0.0203
Evaluation:     Epoch: 52       Time: 0.6154    Dev acc: 70.50  Dev fscore(p/r/f): (81.45/72.78/76.87)
Training:       Epoch: 53       Time: 16.1146   Training Loss: 0.0209
Evaluation:     Epoch: 53       Time: 0.5531    Dev acc: 71.06  Dev fscore(p/r/f): (81.22/73.51/77.18)
Training:       Epoch: 54       Time: 15.2733   Training Loss: 0.0214
Evaluation:     Epoch: 54       Time: 0.5504    Dev acc: 69.83  Dev fscore(p/r/f): (80.51/72.37/76.22)
Training:       Epoch: 55       Time: 15.3533   Training Loss: 0.0209
Evaluation:     Epoch: 55       Time: 0.5640    Dev acc: 71.17  Dev fscore(p/r/f): (80.91/73.83/77.21)
Training:       Epoch: 56       Time: 16.3142   Training Loss: 0.0205
Evaluation:     Epoch: 56       Time: 0.5950    Dev acc: 69.94  Dev fscore(p/r/f): (80.65/72.16/76.17)
Training:       Epoch: 57       Time: 16.5115   Training Loss: 0.0210
Evaluation:     Epoch: 57       Time: 0.5641    Dev acc: 71.17  Dev fscore(p/r/f): (80.55/73.83/77.04)
Training:       Epoch: 58       Time: 16.0401   Training Loss: 0.0211
Evaluation:     Epoch: 58       Time: 0.5848    Dev acc: 70.06  Dev fscore(p/r/f): (80.58/72.68/76.43)
Training:       Epoch: 59       Time: 16.1694   Training Loss: 0.0210
Evaluation:     Epoch: 59       Time: 0.6011    Dev acc: 70.50  Dev fscore(p/r/f): (81.13/73.51/77.13)
Training:       Epoch: 60       Time: 16.5513   Training Loss: 0.0199
Evaluation:     Epoch: 60       Time: 0.5647    Dev acc: 70.39  Dev fscore(p/r/f): (81.14/72.68/76.68)
Training:       Epoch: 61       Time: 16.0955   Training Loss: 0.0204
Evaluation:     Epoch: 61       Time: 0.5515    Dev acc: 70.50  Dev fscore(p/r/f): (81.66/72.89/77.02)
Training:       Epoch: 62       Time: 16.4022   Training Loss: 0.0209
Evaluation:     Epoch: 62       Time: 0.5441    Dev acc: 70.84  Dev fscore(p/r/f): (80.73/73.41/76.90)
Training:       Epoch: 63       Time: 16.3335   Training Loss: 0.0203
Evaluation:     Epoch: 63       Time: 0.5769    Dev acc: 70.95  Dev fscore(p/r/f): (81.25/73.20/77.02)
Training:       Epoch: 64       Time: 16.4280   Training Loss: 0.0207
Evaluation:     Epoch: 64       Time: 0.5598    Dev acc: 69.94  Dev fscore(p/r/f): (80.28/72.58/76.23)
Training:       Epoch: 65       Time: 16.5656   Training Loss: 0.0291
Evaluation:     Epoch: 65       Time: 0.5746    Dev acc: 69.27  Dev fscore(p/r/f): (78.38/72.58/75.37)
Training:       Epoch: 66       Time: 16.1213   Training Loss: 0.0834
Evaluation:     Epoch: 66       Time: 0.6100    Dev acc: 68.49  Dev fscore(p/r/f): (78.97/70.49/74.49)
Training:       Epoch: 67       Time: 17.3765   Training Loss: 0.0412
Evaluation:     Epoch: 67       Time: 0.5539    Dev acc: 70.84  Dev fscore(p/r/f): (80.09/73.41/76.61)
Training:       Epoch: 68       Time: 16.7038   Training Loss: 0.0261
Evaluation:     Epoch: 68       Time: 0.5597    Dev acc: 70.73  Dev fscore(p/r/f): (79.15/73.62/76.28)
Training:       Epoch: 69       Time: 16.1340   Training Loss: 0.0234
Evaluation:     Epoch: 69       Time: 0.5806    Dev acc: 68.04  Dev fscore(p/r/f): (78.89/70.91/74.68)
Training:       Epoch: 70       Time: 16.3760   Training Loss: 0.0333
Evaluation:     Epoch: 70       Time: 0.5336    Dev acc: 71.06  Dev fscore(p/r/f): (80.43/74.14/77.16)
Training:       Epoch: 71       Time: 16.0936   Training Loss: 0.0221
Evaluation:     Epoch: 71       Time: 0.5708    Dev acc: 69.05  Dev fscore(p/r/f): (79.70/71.64/75.45)
Training:       Epoch: 72       Time: 16.2607   Training Loss: 0.0211
Evaluation:     Epoch: 72       Time: 0.5587    Dev acc: 69.50  Dev fscore(p/r/f): (80.46/72.58/76.32)
Training:       Epoch: 73       Time: 16.4167   Training Loss: 0.0204
Evaluation:     Epoch: 73       Time: 0.5898    Dev acc: 69.50  Dev fscore(p/r/f): (80.53/72.47/76.29)
Training:       Epoch: 74       Time: 16.4232   Training Loss: 0.0207
Evaluation:     Epoch: 74       Time: 0.5577    Dev acc: 69.83  Dev fscore(p/r/f): (80.48/72.68/76.38)
Training:       Epoch: 75       Time: 16.3614   Training Loss: 0.0207
Evaluation:     Epoch: 75       Time: 0.5878    Dev acc: 69.50  Dev fscore(p/r/f): (80.44/72.05/76.02)
Training:       Epoch: 76       Time: 15.8594   Training Loss: 0.0214
Evaluation:     Epoch: 76       Time: 0.5852    Dev acc: 69.05  Dev fscore(p/r/f): (80.14/71.95/75.82)
Training:       Epoch: 77       Time: 15.5875   Training Loss: 0.0203
Evaluation:     Epoch: 77       Time: 0.5585    Dev acc: 69.72  Dev fscore(p/r/f): (80.76/72.68/76.51)
Training:       Epoch: 78       Time: 15.4324   Training Loss: 0.0204
Evaluation:     Epoch: 78       Time: 0.5812    Dev acc: 69.16  Dev fscore(p/r/f): (79.86/71.95/75.70)
Training:       Epoch: 79       Time: 15.9188   Training Loss: 0.0200
Evaluation:     Epoch: 79       Time: 0.5850    Dev acc: 69.50  Dev fscore(p/r/f): (80.39/72.26/76.11)
Training:       Epoch: 80       Time: 15.4890   Training Loss: 0.0204
Evaluation:     Epoch: 80       Time: 0.5550    Dev acc: 69.94  Dev fscore(p/r/f): (80.51/72.78/76.45)
Training:       Epoch: 81       Time: 15.7073   Training Loss: 0.0210
Evaluation:     Epoch: 81       Time: 0.6117    Dev acc: 69.72  Dev fscore(p/r/f): (80.53/72.47/76.29)
Training:       Epoch: 82       Time: 16.1648   Training Loss: 0.0204
Evaluation:     Epoch: 82       Time: 0.5511    Dev acc: 69.50  Dev fscore(p/r/f): (80.49/72.26/76.15)
Training:       Epoch: 83       Time: 15.7802   Training Loss: 0.0203
Evaluation:     Epoch: 83       Time: 0.5812    Dev acc: 69.72  Dev fscore(p/r/f): (80.58/72.26/76.20)
Training:       Epoch: 84       Time: 15.6983   Training Loss: 0.0201
Evaluation:     Epoch: 84       Time: 0.5684    Dev acc: 69.61  Dev fscore(p/r/f): (80.32/72.78/76.37)
Training:       Epoch: 85       Time: 15.4693   Training Loss: 0.0205
Evaluation:     Epoch: 85       Time: 0.5507    Dev acc: 69.83  Dev fscore(p/r/f): (80.44/72.89/76.48)
Training:       Epoch: 86       Time: 15.9894   Training Loss: 0.0202
Evaluation:     Epoch: 86       Time: 0.6274    Dev acc: 69.83  Dev fscore(p/r/f): (80.69/72.78/76.54)
Training:       Epoch: 87       Time: 16.9642   Training Loss: 0.0199
Evaluation:     Epoch: 87       Time: 0.6040    Dev acc: 69.50  Dev fscore(p/r/f): (80.46/72.58/76.32)
Training:       Epoch: 88       Time: 15.4918   Training Loss: 0.0201
Evaluation:     Epoch: 88       Time: 0.5552    Dev acc: 69.83  Dev fscore(p/r/f): (80.58/72.68/76.43)
Training:       Epoch: 89       Time: 15.9934   Training Loss: 0.0202
Evaluation:     Epoch: 89       Time: 0.6024    Dev acc: 69.61  Dev fscore(p/r/f): (80.46/72.58/76.32)
Training:       Epoch: 90       Time: 16.0009   Training Loss: 0.0204
Evaluation:     Epoch: 90       Time: 0.5529    Dev acc: 69.72  Dev fscore(p/r/f): (80.84/72.58/76.48)
Training:       Epoch: 91       Time: 16.1789   Training Loss: 0.0202
Evaluation:     Epoch: 91       Time: 0.5931    Dev acc: 70.50  Dev fscore(p/r/f): (81.15/73.62/77.20)
Training:       Epoch: 92       Time: 16.1860   Training Loss: 0.0202
Evaluation:     Epoch: 92       Time: 0.5730    Dev acc: 70.28  Dev fscore(p/r/f): (80.71/73.31/76.83)
Training:       Epoch: 93       Time: 16.1737   Training Loss: 0.0203
Evaluation:     Epoch: 93       Time: 0.5526    Dev acc: 69.94  Dev fscore(p/r/f): (80.51/72.78/76.45)
Training:       Epoch: 94       Time: 16.4218   Training Loss: 0.0202
Evaluation:     Epoch: 94       Time: 0.5783    Dev acc: 69.83  Dev fscore(p/r/f): (80.58/72.68/76.43)
Training:       Epoch: 95       Time: 16.7767   Training Loss: 0.0211
Evaluation:     Epoch: 95       Time: 0.6002    Dev acc: 69.61  Dev fscore(p/r/f): (80.42/72.37/76.18)
Training:       Epoch: 96       Time: 17.0273   Training Loss: 0.0201
Evaluation:     Epoch: 96       Time: 0.6037    Dev acc: 69.83  Dev fscore(p/r/f): (80.44/72.47/76.25)
Training:       Epoch: 97       Time: 16.4802   Training Loss: 0.0200
Evaluation:     Epoch: 97       Time: 0.5635    Dev acc: 70.28  Dev fscore(p/r/f): (80.97/73.20/76.89)
Training:       Epoch: 98       Time: 15.4607   Training Loss: 0.0198
Evaluation:     Epoch: 98       Time: 0.5657    Dev acc: 69.83  Dev fscore(p/r/f): (80.42/72.37/76.18)
Training:       Epoch: 99       Time: 16.2259   Training Loss: 0.0200
Evaluation:     Epoch: 99       Time: 0.5699    Dev acc: 69.72  Dev fscore(p/r/f): (80.32/72.37/76.14)
FINAL BEST RESULT:      Epoch: 7        Dev loss: 0.8631        Dev acc: 71.5084        Dev fscore(p/r/f): (80.9524/74.4526/77.5665)
